stages:
  - task1
  - task2

variables:
  INPUT_STR: 'Строка для подсчета количества слов'

services:
  - docker:dind

run task1:
  stage: task1
  image: docker:latest
  script:
    - docker build -t task1 --build-arg INPUT_STR="$INPUT_STR" ./task_1
    - docker run --rm task1 > artifact1.txt

  artifacts:
    paths:
      - artifact1.txt


run task2:
  stage: task2
  image: docker:latest
  script:
    - docker-compose -f ./task_2/docker-compose.yml up --build -d
    - sleep 10
    - docker-compose -f ./task_2/docker-compose.yml logs app > artifact2.txt

  artifacts:
    paths:
      - artifact2.txt